
  
  .container {
    width: 1200px !important;
    padding: 0 !important;
    margin-right: auto;
    margin-left: auto;
  
    @media screen and (min-width: 992px) and (max-width: 1439px) {
      max-width: 1279px !important;
      padding: 0 !important;
      margin: 0 80px !important;
      width: auto !important;
    }
  
    @media screen and (max-width: 991px) {
      max-width: 959px !important;
      margin: 0 16px !important;
      padding: 0 !important;
      width: auto !important;
    }
  }
  

  .container-title {
    margin-top: 1em;
    text-align: center;
    padding: 0 !important;
    margin-bottom: 40px;
    font-size: 40px;
    color: #D35400;
    font-weight: 600;
    line-height: 60px;
  }
  .card {
    border: 0;
    width: 100%;
    margin-inline: auto;
    border-radius: 20px;
    margin: 40px 0 90px;
}
  
  .container-card {
    position: relative;
    border: 2px solid transparent;
    /* background: linear-gradient(71deg, #fdfdfd, #fcfaf7, #e0e0df); */
    background-clip: padding-box;
    border-radius: 45px;
    padding: 40px;
    img {
      margin-bottom: 32px;
    }
  }
  
  
  
  .card-title {
    font-weight: 600;
    color: rgb(19, 16, 16);
    letter-spacing: -0.02em;
    line-height: 40px;
    font-style: normal;
    font-size: 28px;
    padding-bottom: 8px;
  }
  
  .card-description {
    font-weight: 600;
    line-height: 30px;
    color: hsla(0, 4%, 5%, 0.5);
    font-size: 17px;
  }
  .test_title{
    display: flex;
  }
  .test_logo{
    border-radius: 50%;
    width: 12em;
    height: 12em;
    margin-right: 60px;
  }