<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Career Guidance</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!--Custom CSS-->
    <link rel="stylesheet" href="aptTestDesc.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="forCard.css" type="text/css" />


    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" id="text" href="#">Career <span class="brand">Guidance</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" id="links" aria-current="page" href="#">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="active" href="quiz.html" target="_blank">TAKE A TEST</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="links" href="#contact">CONTACTS</a>
                    </li>
                   
                </ul>
            </div>

    </nav>

    <!-- -------------------------------------------------------------------------------  -->

    <div class="container">

    

        <div class="gradient-cards">
            <div class="card">
                <div class="container-card bg-green-box">
                    <p class="container-title">FIND A CAREER THAT SUITS YOUR INTERESTS</p>
                    <div class="test_title">

                        <img class="test_logo" src="../image.png" alt="">

                        <p class="card-description" style="margin: 50px 0 0 ;">Your ideal career is one that you enjoy
                            every day. Measuring your interests lets you accurately match your
                            preferences with careers that let you do what you love. Get a full inventory of your career
                            interests plus a
                            bonus personality assessment for personalized career advice.</p>
                    </div>
                    <p class="card-description">
                        The Career Personality Profiler™ test is a comprehensive, scientifically validated career test
                        that measures
                        both your interests and your personality traits so you can find the right career for you. Based
                        on the
                        robust Holland Code and Big Five theories, your results help you discover:</p>

                    <ul>
                        <li>The real-world careers, industries, and college majors that are a great match for you</li>
                        <li>Specific tasks, activities, and projects you'll love—and which ones to avoid</li>
                        <li>Exactly how you approach working on a team, solving tough problems, and getting motivated
                        </li>
                        <li>The advice you must follow if you want to maximize your strengths and minimize your
                            weaknesses</li>

                    </ul>

                    <p class="card-description">Find out which careers will maximize your potential and take advantage
                        of your natural talents, and
                        understand your core values so you can choose a career that will keep you motivated and
                        satisfied.
                    </p>

                    <a href="login.jsp"><button class="btn" style="width: 8em;
                        height: 40px;
                        font-size: 13px;
                        padding: 0;
                        position: unset;
                        transition: none;
                    "   type="button">Start Test</button></a>

                    <a href="../login.jsp">fdffd</a>
                </div>
            </div>




        </div>
    </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------ -->
    </section>
    <a href="careertest.html">fdffd</a>

    <section id="contact">
        <div class="container" id="contain">

            <div class="contactform">
                <h2>Book Career Counselling</h2>
                <div class="formbox">
                    <div class="inputbox w50">
                        <input type="text" required />
                        <span>First Name</span>
                    </div>
                    <div class="inputbox w50">
                        <input type="text" required />
                        <span>Last Name</span>
                    </div>
                    <div class="inputbox w50">
                        <input type="email" required />
                        <span>Email Address</span>
                    </div>
                    <div class="inputbox w50">
                        <input type="text" required />
                        <span>Mobile Number</span>
                    </div>
                    <div class="inputbox w100">
                        <textarea required></textarea>
                        <span>Write your message here...</span>
                    </div>
                    <div class="inputbox w50">
                        <input type="submit" value="Send" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At modi
                        illum numquam omnis commodi quam necessitatibus beatae unde,
                        aspernatur officia dignissimos velit porro distinctio cum sint
                        sunt! Blanditiis, tenetur non enim natus amet, tempora consectetur
                        odio est dignissimos doloribus eos voluptates expedita cum optio
                        provident, aliquam ea dolores impedit illum ullam corporis quas
                        dicta eum eligendi! Suscipit cumque officia tempora labore quam,
                        voluptates dolorem nemo sed ullam, cum architecto corporis
                        doloremque magni nihil. Quo ratione asperiores tenetur
                        repellendus. Harum ab provident non est neque. Quam provident sint
                        eos quidem beatae maiores minima, animi iusto? Veniam tenetur ut
                        architecto eligendi ipsam?
                    </p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                        <li>
                            <a href="http://scanfcode.com/category/front-end-development/">UI Design</a>
                        </li>
                        <li>
                            <a href="http://scanfcode.com/category/back-end-development/">PHP</a>
                        </li>
                        <li>
                            <a href="http://scanfcode.com/category/java-programming-language/">Java</a>
                        </li>
                        <li>
                            <a href="http://scanfcode.com/category/android/">Android</a>
                        </li>
                        <li>
                            <a href="http://scanfcode.com/category/templates/">Templates</a>
                        </li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/about/">About Us</a></li>
                        <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                        <li>
                            <a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a>
                        </li>
                        <li>
                            <a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a>
                        </li>
                        <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr />
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">
                        Copyright &copy; 2017 All Rights Reserved by
                        <a href="#">CAREER GUIDANCE</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li>
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                        </li>
                        <li>
                            <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../script.js"></script>
</body>

</html>