<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Career Guidance</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="tree.css" type="text/css" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@700&display=swap"
        rel="stylesheet" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" id="text" href="#">Career <span class="brand">Guidance</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" id="active" aria-current="page" href="#">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="links" href="#contact">TAKE A TEST</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="links" href="#contact">CONTACTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="links" href="login.jsp">SIGN IN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ---------------------------- Tree Digram -------------------------------------  -->

    <h1 style="text-align: center;
    margin: 2.5em 0 0;
    color: #D35400;">Career Option After Arts</h1>
    <div>

        <ul class="tree">

            <!-- Root node (Category) -->
            <li>
                <div class="sticky">ARTS</div>
                <ul>

                    <!-- Sub category -->
                    <li>
                        <div class="sticky">BA</div>
                    </li> <!-- Second level node -->

                    <ul>

                        <!-- Skill -->
                        <li>
                            <div>MA</div>
                        <li>
                            <div>B.Ed</div>
                        <li>
                            <div>M.Ed</div>
                        <li>
                            <div>BPED</div>
                        </li>
                        <li>
                            <div>LLB</div>
                        </li>
                        <li>
                            <div>MBA</div>
                        </li>
                        <li>
                            <div>Gov. Exam</div>
                        </li>

            </li>

        </ul>
        </li>
        <li>
            <div class="sticky">BJMC(Bachelor of Journalism and Mass Communication.)</div>
        </li>
        <li>
            <div class="sticky">Hotel Management</div>
        </li>
        <li>
            <div class="sticky">Graphic Designer</div>
        </li>
        <li>
            <div class="sticky">UX/UI Designer</div>
        </li>
        <li>
            <div class="sticky"> Psychologist</div>
        </li>
        <li>
            <div class="sticky">Fashion Designer
            </div>
       
            </ul>
        </li>
        </ul>


    </div>




    <!-- ------------------------------------------------------------------------------------------ -->

    <section id="contact">
        <div class="container" id="contain">
            <div id="contactinfo">
                <h1>Contact Info</h1>
                <ul class="info">
                    <li>
                        <span><img src="Images/location.png" /></span>
                        <span>1000 Kenyatta Avenue<br />
                            Nairobi, Kenya<br />
                            19900</span>
                    </li>
                    <li>
                        <span><img src="Images/mail.png" /></span>
                        <span>moringa@student.com</span>
                    </li>
                    <li>
                        <span><img src="Images/call.png" /></span>
                        <span>07-22-66-89-17</span>
                    </li>
                </ul>
                <ul class="social-media">
                    <li>
                        <a href="#"><img src="Images/1.png" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="Images/2.png" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="Images/3.png" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="Images/4.png" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="Images/5.png" /></a>
                    </li>
                </ul>
            </div>
            <div class="contactform">
                <h2>Send A Message</h2>
                <div class="formbox">
                    <div class="inputbox w50">
                        <input type="text" required />
                        <span>First Name</span>
                    </div>
                    <div class="inputbox w50">
                        <input type="text" required />
                        <span>Last Name</span>
                    </div>
                    <div class="inputbox w50">
                        <input type="email" required />
                        <span>Email Address</span>
                    </div>
                    <div class="inputbox w50">
                        <input type="text" required />
                        <span>Mobile Number</span>
                    </div>
                    <div class="inputbox w100">
                        <textarea required></textarea>
                        <span>Write your message here...</span>
                    </div>
                    <div class="inputbox w50">
                        <input type="submit" value="Send" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At modi
                        illum numquam omnis commodi quam necessitatibus beatae unde,
                        aspernatur officia dignissimos velit porro distinctio cum sint
                        sunt! Blanditiis, tenetur non enim natus amet, tempora consectetur
                        odio est dignissimos doloribus eos voluptates expedita cum optio
                        provident, aliquam ea dolores impedit illum ullam corporis quas
                        dicta eum eligendi! Suscipit cumque officia tempora labore quam,
                        voluptates dolorem nemo sed ullam, cum architecto corporis
                        doloremque magni nihil. Quo ratione asperiores tenetur
                        repellendus. Harum ab provident non est neque. Quam provident sint
                        eos quidem beatae maiores minima, animi iusto? Veniam tenetur ut
                        architecto eligendi ipsam?
                    </p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                        <li>
                            <a href="http://scanfcode.com/category/front-end-development/">UI Design</a>
                        </li>
                        <li>
                            <a href="http://scanfcode.com/category/back-end-development/">PHP</a>
                        </li>
                        <li>
                            <a href="http://scanfcode.com/category/java-programming-language/">Java</a>
                        </li>
                        <li>
                            <a href="http://scanfcode.com/category/android/">Android</a>
                        </li>
                        <li>
                            <a href="http://scanfcode.com/category/templates/">Templates</a>
                        </li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/about/">About Us</a></li>
                        <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                        <li>
                            <a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a>
                        </li>
                        <li>
                            <a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a>
                        </li>
                        <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr />
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">
                        Copyright &copy; 2017 All Rights Reserved by
                        <a href="#">CAREER GUIDANCE</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li>
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                        </li>
                        <li>
                            <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>