.testContainer{
   background-color: white;
   padding: 50px;
    margin: 40px;
}

.testTitle0{
    display: flex;
    background-color: #D35400;
    color: white;
    padding: 15px;
    gap: 50px;
    border-radius: 50px;
    box-shadow: 2px 2px 3px #bbb6b6;
    margin: 0 0 60px;
}
.userName{
    font-size: 25px;
}

.userbox svg {
    width: 35px;
    height: 35px;
}

.testTitle{
    font-family: 'Oswald', sans-serif;
    margin: 0 0 50px;
    padding: 0 20px 0;
    font-weight: 600;
}

.que{
    font-size: 18px;
    color: #4e4b4b;
    font-family: monospace;
    margin: 0 0 18px;
}
 .agree{
    color: #299329;
    font-weight: 600;
    margin: 0 15px 0;
}

.disagree{
    color: #972010;
    font-weight: 600;
    margin: 0px 18px 0;
}