
.ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }
  
  .titleforsection{
    text-align: center;
    
  }
  body {
    background-color: #ffffff;
  }
  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  
    padding: 50px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
   

    
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #112D42;
  
    overflow: hidden;
  
    position: relative;
    height: 90px;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #0c0101;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    
        text-align: center;
        min-height: 87px;
        /* margin: 40px 0 0px; */
        overflow: hidden;
        font-weight: bold;
        font-size: 30px;
        color: #FFF;
        z-index: 2;
        position: relative;
    
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date {
    font-weight: bold;
    color: #ffffff;
  
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #D35400;
    color: #ffffff;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #D35400;
    color: #ffffff;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #D35400;
    color: #ffffff;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #D35400;
  }

  
  
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }

 /* -------------------------------------- */

 .sectionTwel{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-items: center;
  width: 80em;
  margin-left: 5em;
  margin-top: 6em;

 }
  
  .btn {
    cursor: pointer;
    width: 250px;
    position: relative;
    padding: 10px 20px;
    background: #112D42;
    color: white;
    font-size: 28px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 1s;
  }
  
  .btn:after,
  .btn:before {
    content: " ";
    width: 10px;
    height: 10px;
    position: absolute;
    border: 0px solid #fff;
    transition: all 1s;
  }
  
  .btn:after {
    top: -1px;
    left: -1px;
    border-top: 5px solid #D35400;;
    border-left: 5px solid #D35400;;
  }
  
  .btn:before {
    bottom: -1px;
    right: -1px;
    border-bottom: 5px solid #D35400;;
    border-right: 5px solid #D35400;;
  }
  
  .btn:hover {
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    color: whitesmoke;
  }
  
  .btn:hover:after,
  .btn:hover:before {
    width: 100%;
    height: 100%;
  }
  
  .data-container {
    display: flex;
    margin-bottom: 1em;
    width: 250px;
   
  }
  