<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Career Guidance</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="forCard.css" type="text/css" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <section class="hero">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" id="text" href="#"
            >Career <span class="brand">Guidance</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  id="active"
                  aria-current="page"
                  href="#"
                  >HOME</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" id="links" href="aptTestDesc.html" >TAKE A TEST</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="links" href="contac.jsp">CONTACTS</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" id="links" href="login.jsp">SIGN IN</a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-7 col-lg-7">
            <div class="hero-header">
              <h2>
                Tomorrow Looks Better Because We're
                <span class="hero-head">Here to Help You </span>Choose Your
                Career Track.
              </h2>
            </div>
            <!-- <div class="more">
              <a href="#about">
                <button class="btn" id="btns">
                  About Career <span class="brand">Guidance</span>
                </button>
              </a>
            </div> -->
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-md-12">
            <div class="scrolls">
              <a href="#" class="scroll-down" address="true">
                <img src="Images/mouse_click.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container" id="does">
        <div class="row">
          <div class="col-md-12">
            <h2 class="who">Who <span class="guide">We Are</span></h2>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="say">
                <p class="wassup">
                  Career Guidance is a webpage that offers insights in both
                  life, social and school skills.<br />We strive to give you
                  world class advice on career choices based on interests,
                  IQ(intelligence quotient) as well as a stable position in the
                  days of tomorrow <br />
                  With a team of diversity in culture and ethnicity, we give you
                  access to banks of information from all corners of the
                  globe.<br />We guarantee you a blissful experience as we help
                  you navigate the perilous waters of life after high school on
                  this great journey.<br />Join us and be part of the
                  experience.<br />
                </p>
              </div>
              <div class="login">
                <a href="login.html">
                  <button type="button" class="btn btn-dark" id="btns">
                    Let's Begin
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ------------------------------- after 10 ------------------------------- -->
  
      <div class="ag-format-container">
        <h2 class="who" style="font-size: 45px">
            Option After <span class="guide">10th</span>
          </h2>

        <div class="ag-courses_box">
          <div class="ag-courses_item">
            <a href="arts.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
              <!-- <img class="logo" src="artlogo.png" alt=""> -->
              <div class="ag-courses-item_title">ART</div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">COMMERCE</div>

              <div class="ag-courses-item_date-box"></div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">SCEIENCE</div>

              <div class="ag-courses-item_date-box"></div>
            </a>
          </div>
        </div>
      </div>
      

     
      <!-- --------------------------------- after 12th ------------------------------------ -->
      <h2 class="who" style="font-size: 45px">
        Option After <span class="guide">12th</span>
      </h2>

      <div class="sectionTwel">
       
      <div class="data-container">
        <span class="btn">Medicine  </span>
      </div>

      <div class="data-container">
        <span class="btn">Engineering</span>
      </div>

      <div class="data-container">
        <span class="btn">Pharmacy </span>
      </div>

      <div class="data-container">
        <span class="btn">Nursing </span>
      </div>

      <div class="data-container">
        <span class="btn">CA </span>
      </div>

      
      <div class="data-container">
        <span class="btn">BBA </span>
      </div>

      
      <div class="data-container">
        <span class="btn">Law  </span>
      </div>

      
      <div class="data-container">
        <span class="btn">BA </span>
      </div>

      <div class="data-container">
        <span class="btn">BSc </span>
      </div>

      <div class="data-container">
        <span class="btn">BCom </span>
      </div>

      
      <div class="data-container">
        <span class="btn">Fine Art </span>
      </div>
    </div>

   

    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At modi
              illum numquam omnis commodi quam necessitatibus beatae unde,
              aspernatur officia dignissimos velit porro distinctio cum sint
              sunt! Blanditiis, tenetur non enim natus amet, tempora consectetur
              odio est dignissimos doloribus eos voluptates expedita cum optio
              provident, aliquam ea dolores impedit illum ullam corporis quas
              dicta eum eligendi! Suscipit cumque officia tempora labore quam,
              voluptates dolorem nemo sed ullam, cum architecto corporis
              doloremque magni nihil. Quo ratione asperiores tenetur
              repellendus. Harum ab provident non est neque. Quam provident sint
              eos quidem beatae maiores minima, animi iusto? Veniam tenetur ut
              architecto eligendi ipsam?
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li>
                <a href="http://scanfcode.com/category/front-end-development/"
                  >UI Design</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/category/back-end-development/"
                  >PHP</a
                >
              </li>
              <li>
                <a
                  href="http://scanfcode.com/category/java-programming-language/"
                  >Java</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/category/android/">Android</a>
              </li>
              <li>
                <a href="http://scanfcode.com/category/templates/">Templates</a>
              </li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li>
                <a href="http://scanfcode.com/contribute-at-scanfcode/"
                  >Contribute</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/privacy-policy/"
                  >Privacy Policy</a
                >
              </li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2017 All Rights Reserved by
              <a href="#">CAREER GUIDANCE</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
              </li>
              <li>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
