<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <!--Custom CSS-->
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet" href="forCard.css" type="text/css" />
  <link rel="stylesheet" href="result.css" type="text/css" />
  <link rel="stylesheet" href="careertest.css" type="text/css" />





  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@700&display=swap"
    rel="stylesheet" />

</head>

<body>
  <!-- ----------------------------- nav bar --------------------------------------------------- -->
  <nav class="navbar navbar-expand-lg navbar-light" style="opacity: 100;">
    <div class="container-fluid">
      <a class="navbar-brand" id="text" href="#">Career <span class="brand">Guidance</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" id="active" aria-current="page" href="#">HOME</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" id="links" href="aptTestDesc.html" target="_blank">TAKE A TEST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="links" href="#contact">CONTACTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="links" href="login.jsp">SIGN IN</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- ---------------------------- nav end ------------------------------------------------ -->

  <div class="testContainer">
 <h2 class="testTitle">Your Career profile</h2>
  <div class="testTitle0">
    <div class="userbox"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#ffffff" d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
      </svg></div>
    <p class="userName"> Rushi</p>

  </div>
  <p class="para">Welcome! Your responses have been carefully analyzed, resulting in scores across 7 key areas.

    Discover your unique profile through our 'Top Strengths' and 'Areas to Improve' sections. Your 'Top Strengths'
    showcase your standout skills, while 'Areas to Improve' highlight opportunities for growth.

    Let's dive in!</p><br>
  <p class="para">Your Top Strengths
    Congratulations on discovering your top strengths!

    Under each strength, you'll find a list of professions where these strengths shine. If you haven't explored these
    careers yet, it's a great opportunity to consider new paths or plan your educational journey accordingly. Each
    profession comes with insights on what's expected from you, helping you make informed decisions for your future.</p>



  <div id="clickDiv" class="clickable">
    Technical and Analytical Skills
  </div>
  <p id="hiddenParagraph" class="hidden" style="font-size: 17px;
  background: #fafcff;
  color: #202020;
  padding: 25px;
  border-top-right-radius: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: none;
  border: 2px solid orange;
  margin: 50px 0;
  border-bottom-right-radius: 30px;"> 
  <b>Software Developer</b><br>
    Imagine being a digital architect and problem solver. Software developers design, create, and maintain computer
    programs and applications that power our digital world. They write code, test software, and collaborate with teams
    to develop user-friendly and functional software solutions. Your role includes problem-solving, staying up-to-date
    with technology trends, and translating user needs into practical software solutions. Software developers are at the
    forefront of innovation in the tech industry. <br>
    <b> Data Scientist </b><br>
    Picture yourself as a data detective and analyst. Data scientists gather, clean, and analyze large sets of data to
    extract meaningful insights and make data-driven decisions. They use statistical techniques, machine learning, and
    data visualization tools to uncover patterns, trends, and correlations. Your role involves working with diverse data
    sources and collaborating with teams to solve complex problems and inform business strategies. Data scientists are
    in high demand in industries ranging from finance to healthcare, where data plays a crucial role in decision-making.
    Engineer (various disciplines)
    Engineers are the architects of innovation. Whether you're a civil engineer designing infrastructure, a software
    engineer developing applications, or a mechanical engineer working on machinery, your role is to use scientific
    principles to create practical solutions. You collaborate with teams to design, build, and maintain systems and
    products that shape our modern world. <br>
    <b>Financial Analyst </b><br>
    Imagine being a financial detective, analyzing data to uncover investment opportunities. Financial analysts assess
    financial markets, analyze investment options, and make recommendations to clients or organizations. Your work
    guides financial decisions and helps individuals and businesses grow their wealth. <br>
    <b>Cybersecurity Specialist </b><br>
    Think of yourself as a digital guardian. Cybersecurity specialists protect computer systems, networks, and data from
    cyber threats and cyberattacks. You use advanced technology and strategies to identify vulnerabilities, prevent
    breaches, and respond to security incidents, ensuring the safety of digital assets.
  </p><br>

  <div id="clickDiv2" class="clickable">
    Leadership Skills
  </div>

  <p id="hiddenParagraph2" class="hidden"style="font-size: 17px;
  background: #fafcff;
  color: #202020;
  padding: 25px;
  border-top-right-radius: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: none;
  border: 2px solid orange;
  margin: 50px 0;
  border-bottom-right-radius: 30px;">
  <b> CEO or Executive Leadership Roles</b> <br>
As a CEO or executive leader, you're the visionary and decision-maker for your organization. Your responsibilities include setting strategic goals, overseeing all company operations, and ensuring that your team works effectively to achieve success. You're at the forefront of leadership, guiding the company's direction and driving its growth. <br>
<b> Project Manager</b> <br>
Think of yourself as the captain of a ship, navigating projects to successful completion. Project managers plan, organize, and execute projects, ensuring they meet their objectives within scope, budget, and time constraints. You collaborate with teams, allocate resources, and problem-solve to deliver results. <br>
<b> Entrepreneur</b><br>
As an entrepreneur, you're the architect of your business dreams. You identify opportunities, develop innovative ideas, and take calculated risks to create and run your own enterprise. Your role involves wearing multiple hats, from business planning and marketing to finance and decision-making, as you strive to turn your vision into reality. <br>
<b> Politician</b><br>
Imagine being the voice of your community or country. Politicians represent their constituents' interests, shape government policies, and make decisions that impact society. This role involves engaging with the public, participating in debates, and collaborating with fellow policymakers to create laws and regulations that address pressing issues. <br>
<b> Military Officer</b><br>
Picture yourself as a leader in uniform. Military officers provide leadership and management within the armed forces, ensuring the readiness and effectiveness of military units. You're responsible for training, discipline, and making critical decisions during deployments, often in challenging and high-pressure environments.
  </p><br>



  <div id="clickDiv3" class="clickable">
    Communication Skills
  </div>

  <p id="hiddenParagraph3" class="hidden" style="font-size: 17px;
    background: #fafcff;
    color: #202020;
    padding: 25px;
    border-top-right-radius: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: none;
    border: 2px solid orange;
    margin: 50px 0;
    border-bottom-right-radius: 30px;">

    <b> Public Relations Specialist</b><br>
    Think of yourself as a communication maestro. Public relations specialists manage communication strategies, media
    relations, and public image for organizations or individuals. You craft compelling narratives, manage crises, and
    build trust with the public, ensuring a positive public perception. <br>
    <b>Marketing Manager </b><br>
    Imagine being the captain of a brand's journey. Marketing managers are responsible for developing and executing
    marketing strategies that promote products or services. They oversee teams of marketing professionals, including
    market researchers, advertisers, and content creators, to create compelling campaigns that attract and engage
    customers. Your role involves analyzing market trends, identifying target audiences, and crafting marketing plans
    that drive brand awareness, customer loyalty, and revenue growth. You measure the success of marketing efforts
    through metrics and data analysis, continuously adapting strategies to achieve marketing goals. Your creativity,
    strategic thinking, and ability to stay ahead of market trends make you a key player in shaping a brand's success in
    a competitive marketplace. <br>
    <b> Journalist</b><br>
    Imagine being a storyteller and investigator. Journalists collect and report news stories to inform and engage the
    public. They research, interview, and write articles for various media outlets, such as newspapers, magazines, or
    digital platforms. Your role involves fact-checking, storytelling, and often working under tight deadlines to
    provide accurate and compelling news coverage. Journalists play a vital role in keeping society informed and holding
    those in power accountable. <br>
    <b> Teacher or Professor</b><br>
    Picture yourself as a guide to knowledge and learning. Teachers and professors educate students at various levels,
    from kindergarten to university. They design lesson plans, deliver lectures, and facilitate discussions to help
    students acquire knowledge and skills. Your role includes assessing student progress, providing feedback, and
    fostering a positive and inclusive learning environment. You have the opportunity to inspire the next generation and
    shape their futures. <br>
    <b> Speech Therapist</b><br>
    Think of yourself as a communication coach. Speech therapists, also known as speech-language pathologists, help
    individuals improve their speech, language, and communication skills. They work with clients of all ages, from
    children with speech disorders to adults recovering from strokes. Your role involves assessments, therapy sessions,
    and personalized treatment plans to address speech and language challenges. You play a crucial role in helping
    individuals express themselves effectively and confidently.
  </p>

  <p class="para" style="margin:40px 0 40px;"> We've highlighted one skill where there's room for growth. Explore the related professions to understand how you can work on this skill and consider career opportunities in these fields. Your dedication to improvement can lead to a brighter professional future.</p>
  <div id="clickDiv4" class="clickable">
    <b>Areas to Improve</b><br>
   
  </div>
    <p id="hiddenParagraph4" class="hidden" style="font-size: 17px;
    background: #fafcff;
    color: #202020;
    padding: 25px;
    border-top-right-radius: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: none;
    border: 2px solid orange;
    margin: 50px 0;
    border-bottom-right-radius: 30px;">
     <b> Event Planner</b><br>
Picture yourself orchestrating memorable moments and experiences. Event planners coordinate and organize events, meetings, and special occasions, managing logistics, budgets, and vendor relationships. Your attention to detail and creative vision create unforgettable gatherings and bring people together. <br>
<b> Accountant</b><br>
Imagine being a financial guardian, managing financial records, audits, and tax compliance. Accountants provide financial insights, help with budgeting, and ensure fiscal responsibility for individuals and organizations. Your role is essential in maintaining financial health, transparency, and compliance. <br>
<b> Operations Manager</b><br>
Think of yourself as the conductor of efficiency. Operations managers oversee day-to-day operations, processes, and staff within various industries. You optimize workflows, monitor performance, and implement strategies to improve productivity and profitability, ensuring organizations run smoothly. <br>
<b> Librarian </b><br>
Picture yourself as a guardian of knowledge and information. Librarians manage library collections, assist patrons in finding resources, and organize information systems. You play a key role in promoting literacy, education, and access to information, enriching the lives of library users. <br>

<b> Quality Control Specialist</b><br>
Imagine being a gatekeeper for product quality. Quality control specialists ensure that products and services meet defined quality standards and specifications. You conduct inspections, tests, and evaluations to maintain consistency, reliability, and customer satisfaction, ensuring product excellence.
    </p>
 </div>

  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At modi
            illum numquam omnis commodi quam necessitatibus beatae unde,
            aspernatur officia dignissimos velit porro distinctio cum sint
            sunt! Blanditiis, tenetur non enim natus amet, tempora consectetur
            odio est dignissimos doloribus eos voluptates expedita cum optio
            provident, aliquam ea dolores impedit illum ullam corporis quas
            dicta eum eligendi! Suscipit cumque officia tempora labore quam,
            voluptates dolorem nemo sed ullam, cum architecto corporis
            doloremque magni nihil. Quo ratione asperiores tenetur
            repellendus. Harum ab provident non est neque. Quam provident sint
            eos quidem beatae maiores minima, animi iusto? Veniam tenetur ut
            architecto eligendi ipsam?
          </p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
            <li>
              <a href="http://scanfcode.com/category/front-end-development/">UI Design</a>
            </li>
            <li>
              <a href="http://scanfcode.com/category/back-end-development/">PHP</a>
            </li>
            <li>
              <a href="http://scanfcode.com/category/java-programming-language/">Java</a>
            </li>
            <li>
              <a href="http://scanfcode.com/category/android/">Android</a>
            </li>
            <li>
              <a href="http://scanfcode.com/category/templates/">Templates</a>
            </li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li>
              <a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a>
            </li>
            <li>
              <a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a>
            </li>
            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr />
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">
            Copyright &copy; 2017 All Rights Reserved by
            <a href="#">CAREER GUIDANCE</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li>
              <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
            </li>
            <li>
              <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
 
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const clickDiv = document.getElementById('clickDiv');
      const hiddenParagraph = document.getElementById('hiddenParagraph');

      clickDiv.addEventListener('click', function () {
        hiddenParagraph.classList.toggle('hidden');
      });
    });

    document.addEventListener('DOMContentLoaded', function () {
      const clickDiv = document.getElementById('clickDiv2');
      const hiddenParagraph = document.getElementById('hiddenParagraph2');

      clickDiv.addEventListener('click', function () {
        hiddenParagraph.classList.toggle('hidden');
      });
    });

    document.addEventListener('DOMContentLoaded', function () {
      const clickDiv = document.getElementById('clickDiv3');
      const hiddenParagraph = document.getElementById('hiddenParagraph3');

      clickDiv.addEventListener('click', function () {
        hiddenParagraph.classList.toggle('hidden');
      });
    });

    document.addEventListener('DOMContentLoaded', function () {
      const clickDiv = document.getElementById('clickDiv4');
      const hiddenParagraph = document.getElementById('hiddenParagraph4');

      clickDiv.addEventListener('click', function () {
        hiddenParagraph.classList.toggle('hidden');
      });
    });


  </script>
</body>

</html>