/* typography */
/* ---------- */
/* colors */
/* ------ */
/* major dimensions */
/* ---------------- */
/* =================== Don't edit below this line ======================== */
body {
  background: white;
  font: normal normal 13px/1.4 Segoe,"Segoe UI",Calibri,Helmet,FreeSans,Sans-Serif;
 
}

.tree ul {
  margin: 0 0 0 15em;
  padding: 0;
  list-style: none;
  color: #369;
  position: relative;
}

.tree:before,
.tree ul:before {
  content: "";
  display: block;
  width: 0px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  border-left: 1px solid;
  background: white;
  z-index: -1;
}

.tree li {
  font-weight: bold;
  line-height: 3em;
  margin: 0;
  padding: 1.5em 0 0 2em;
  position: relative;
  z-index: -1;
}

.tree li:before {
  border-top: 1px solid;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  margin-top: 1em;
  position: absolute;
  top: 0.75em;
  width: 2em;
}

.tree li:last-child:before {
  background: white;
  bottom: 0;
  height: auto;
  top: 0.75em;
}

.tree > li:before {
  border-top: none !important;
}

.tree li div {
  border-radius: 5px;
  border: 1px solid #afafaf;
  margin: 0;
  max-width: 15em;
  min-width: 15em;
  padding: 0.25em 1em;
  background: white;
  box-shadow: 1px 1px 4px #8F949A;
  color: #369;
  font-weight: bold;
}

ul.tree {
  margin-left: 0px;
  margin-top: 9em;
  margin-left: 25em;
  margin-bottom: 8em;
}

ul.tree:before {
  border-left: none;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  width: 100%;
}
